<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Lab: Pixel Art Maker</h1>

    <h2>Choose Grid Size</h2>
    <div id="sizePicker">
        Grid Height:
        <input type="number" id="input_height" name="height" min="1" value="50">
        Grid Width:
        <input type="number" id="input_width" name="width" min="1" value="50">
        <input type="submit" id="submit">
    </div>

    <h2>Pick A Color</h2>
    <input type="color" id="colorPicker">

    <h2>Design Canvas</h2>
    <table id="pixel_canvas"></table>

    <script src="jquery-3.2.1.js"></script>
    <script src="designs.js"></script>
</body>
</html>
