body {
    text-align: center;
}

h1 {
    font-family: Monoton;
    font-size: 70px;
    margin: 0.2em;
}

h2 {
    margin: 1em 0 0.25em;
}

h2:first-of-type {
    margin-top: 0.5em;
}

table,
tr,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

tr {
    height: 20px;
}

td {
    width: 20px;
}

input[type=number] {
    width: 6em;
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    tr {
        height: 10px;
    }

    td {
        width: 10px;
    }

    #sizePicker {
        font-size: 12px
    }

}


/* Extra Small Devices, Phones */
@media only screen and (max-width: 960px) {
    h1 {
        font-size: 50px;
    }

    tr {
        height: 15px;
    }

    td {
        width: 15px;
    }

    #sizePicker {
        font-size: 20px
    }

}
